---
apiVersion: v1
kind: Namespace
metadata:
  name: cicdjz

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cicdjz
spec:
  selector:
    matchLabels:
      app: cicdjz
  replicas: 1
  template:
    metadata:
      labels:
        app: cicdjz
    spec:
      containers:
      - name: cicdjz
        image: docker-registry.asf.alaska.edu:5000/cicdjz
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: cicdjz
spec:
  selector:
    app: cicdjz
  ports:
  - protocol: TCP
    port: 8080
  type: LoadBalancer
